REACT_APP_API_KEY=AIzaSyDMpy-d8uC6kX1KBgKHVGWPLt_DY1ZPzx4
REACT_APP_AUTH_DOMAIN=fir-twitter-2fa4b.firebaseapp.com
REACT_APP_API_PROJECT_ID=fir-twitter-2fa4b
REACT_APP_STORAGE_BUCKET=fir-twitter-2fa4b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=592175024365
REACT_APP_APP_ID=1:592175024365:web:b98b7580f494b2d03224e4
REACT_APP_MEASUREMENT_ID=G-Z0M8WQ9X97